javascript toast coding

if (data.message.insertedId) {
    $(".toast").toast('show');
    $(".toast-body").html("Thank you ! Signup success....");
    $(".toast").addClass("animate__animated animate__slideInRight");
    $("#signup-form").trigger("reset");
} else {
    $(".toast").toast('show');
    $(".toast-body").html("Opps ! internal server error....");
    $(".toast").addClass("animate__animated animate__slideInRight");
    $("#signup-form").trigger("reset");

}


// verify the token
const teken = jwt.verify(post.token,"1234", (error, success)=>{
    if(success){
        console.log(success);
    }
    else{
        const message = JSON.stringify({
            isVerified : false,
            message : "Token not verified!",
        });
        sendResponse(response, message, 401);
    }
});